message=eurekaserver-france.properties
# united-states, france, and vietnam illustrate running 3 intercommunicating instances.  
# This example has them running side-by-side on localhost
# -- which is unrealistic in production
# -- but does illustrate how multiple instances collaborate.
#
# Run by opening 3 separate command prompts:
# java -jar -Dspring.profiles.active=united-states SpringCloudServiceRegistrationEurekaServer.jar
# java -jar -Dspring.profiles.active=france SpringCloudServiceRegistrationEurekaServer.jar
# java -jar -Dspring.profiles.active=vietnam SpringCloudServiceRegistrationEurekaServer.jar

spring.profiles=france
#following is a Service-Id
spring.application.name=eureka-server-clustered
server.port=9996

eureka.instance.hostname=my-eureka-server-fr.com
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://my-eureka-server-us.com:9997/eureka/,http://my-eureka-server-vn.com:9995/eureka/